{
  "name": "blog-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev",
    "build": "vitepress build && pagefind --site .vitepress/dist",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "pagefind": "^1.5.2",
    "tailwindcss": "^4.3.3",
    "vitepress": "2.0.0-alpha.20"
  }
}
